<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website Templates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="mobile.css">
    
</head>

<body>
    <nav class="navbar max-width1 m-auto font3">
        <div class="left">
            <a href="/">
                <span><img src="572.png" width="94px" alt="iBlog-logo"></span>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <form action="Search.html" method="get">
                <input type="text" class="form-input" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width1 m-auto">
        <hr>
    </div>

    <div class="contact-content m-auto max-width2 my-marg">
        <h3>Feel Free to Contact Us</h3>

        <div class="contact-form">

            <div class="form-box">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-box">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-box">
                <textarea name id cols="30" rows="10" placeholder="Enter Your Feedback Here"></textarea>
            </div>
            <div class="form-box">
                <button class="btn">Submit</button>
            </div>
        </div>
    </div>

    <div class="footer ">
        <p>Copyright &copy; iBlog.com </p>
        <a
            href="https://www.vecteezy.com/vector-art/5022141-overhead-shot-of-man-working-on-laptop-flat-lay-top-view-office-table-home-learning-hand-typing-on-laptop">Vectors
            Credits: Vecteezy</a>
    </div>
</body>

</html>
